This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: iclr2020_conference.aux
The style file: iclr2020_conference.bst
Database file #1: iclr2020_conference.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            600 strings with 5195 characters,
and the built_in function-call counts, 788 in all, are:
= -- 62
> -- 49
< -- 1
+ -- 17
- -- 15
* -- 55
:= -- 130
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 35
empty$ -- 64
format.name$ -- 17
if$ -- 157
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 18
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 31
