This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: iclr2020_conference.aux
The style file: iclr2020_conference.bst
Database file #1: iclr2020_conference.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            596 strings with 5029 characters,
and the built_in function-call counts, 496 in all, are:
= -- 37
> -- 39
< -- 0
+ -- 13
- -- 12
* -- 42
:= -- 86
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 32
format.name$ -- 13
if$ -- 94
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 19
