\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arora2018stronger}
\citation{arora2018stronger}
\citation{arora2018stronger}
\citation{arora2018stronger}
\citation{arora2018stronger}
\citation{aroraicml18}
\citation{arora2018stronger}
\citation{arora2018stronger}
\@writefile{toc}{\contentsline {section}{Generalization and compression}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generalizaion gets better with overparametrized deep neural networks(\nobreakspace  {}\cite  {arora2018stronger})\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{generalization_mystery}{{\caption@xref {generalization_mystery}{ on input line 115}}{1}{Generalization and compression}{figure.caption.2}{}}
\newlabel{gen_ml}{{1}{1}{Generalization and compression}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Norm based generalization bounds are loose, alot more than number of parameters (\nobreakspace  {}\cite  {arora2018stronger})\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{generalization_mystery}{{\caption@xref {generalization_mystery}{ on input line 131}}{1}{Generalization and compression}{figure.caption.3}{}}
\citation{aroraicml18}
\citation{aroraicml18}
\citation{aroraicml18}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attenuation of injected noise on a VGG-19 net trained on CIFAR-10. The x-axis is the index of layers and y-axis denote the relative error due to the noise $(\frac  {\left \delimiter "026B30D  \mathaccentV {hat}05E{x}^i-x^i \right \delimiter "026B30D _2}{\left \delimiter "026B30D x^i \right \delimiter "026B30D _2})$. A curve starts at the layer where a scaled Gaussian noise is injected to its input, whose $l_2$ norm is set to 10\% of the norm of its original input. As it propagates up, the injected noise has rapidly decreasing effect on higher layers, i.e. The injected noise to higher layers get attenuated very much. This property is shown to imply compressibility (\nobreakspace  {}\cite  {arora2018stronger})\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{VGGnoiseinjection}{{\caption@xref {VGGnoiseinjection}{ on input line 139}}{2}{Generalization and compression}{figure.caption.4}{}}
\bibdata{iclr2020_conference}
\bibcite{aroraicml18}{{1}{2018}{{Arora}}{{}}}
\bibcite{arora2018stronger}{{2}{2018}{{Arora et~al.}}{{Arora, Ge, Neyshabur, and Zhang}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of singular values in a filter of layer 10 of VGG19. Such matrices are \textbf  {compressible}(\nobreakspace  {}\cite  {aroraicml18})\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{SVdistrubition_vgg}{{\caption@xref {SVdistrubition_vgg}{ on input line 152}}{3}{Generalization and compression}{figure.caption.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compression \relax }}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:LT}{{1}{3}{Compression \relax }{algorithm.1}{}}
\newlabel{eq:capacity_compression}{{2}{3}{Generalization and compression}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{QualitativeCheck}{{\caption@xref {QualitativeCheck}{ on input line 184}}{3}{Generalization and compression}{figure.caption.6}{}}
\bibstyle{iclr2020_conference}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation with Generalization\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{QualitativeCheck}{{\caption@xref {QualitativeCheck}{ on input line 192}}{4}{Generalization and compression}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{4}{section*.9}\protected@file@percent }
