\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arora2018stronger}
\citation{arora2018stronger}
\citation{arora2018stronger}
\citation{arora2018stronger}
\citation{arora2018stronger}
\bibdata{iclr2020_conference}
\bibcite{arora2018stronger}{{1}{2018}{{Arora et~al.}}{{Arora, Ge, Neyshabur, and Zhang}}}
\@writefile{toc}{\contentsline {section}{Generalization and compression}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generalizaion gets better with overparametrized deep neural networks(\nobreakspace  {}\cite  {arora2018stronger})\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{generalization_mystery}{{\caption@xref {generalization_mystery}{ on input line 115}}{1}{Generalization and compression}{figure.caption.2}{}}
\newlabel{gen_ml}{{1}{1}{Generalization and compression}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Norm based generalization bounds are way more than number of parameters (\nobreakspace  {}\cite  {arora2018stronger})\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{generalization_mystery}{{\caption@xref {generalization_mystery}{ on input line 131}}{1}{Generalization and compression}{figure.caption.3}{}}
\bibstyle{iclr2020_conference}
\@writefile{toc}{\contentsline {section}{Appendix}{2}{section*.5}\protected@file@percent }
